{
  "name": "data-designer",
  "version": "0.1.0",
  "description": "Claude Code skill for generating high-quality synthetic data from scratch or based on seed data using NeMo Data Designer.",
  "author": "The NeMo Data Designer Team",
  "homepage": "https://github.com/NVIDIA-NeMo/DataDesigner",
  "repository": "https://github.com/NVIDIA-NeMo/DataDesigner",
  "keywords": ["synthetic-data", "nvidia", "nemo", "data-generation"],
  "category": "development"
}
